================================================================================
--- Starting Final Analytics ---
Results will be saved to: analytics_results.txt
================================================================================

[Loading] Reading optimized data...
✓ Data schema loaded successfully
  Load Time: 1.02 seconds
  NOTE: Using lazy evaluation - Spark will optimize reads from Parquet files
  NOTE: Row count will be computed during first aggregation query

================================================================================
[1] Borough Analysis: Popularity & Profitability
================================================================================

| pickup_borough | trip_count | avg_fare | avg_distance | avg_duration_mins | total_revenue  | avg_passengers |
|----------------|------------|----------|--------------|-------------------|----------------|----------------|
| EWR            | 10473      | 68.07    | 6.92         | 15.79             | 712893.23      | 1.53           |
| Queens         | 79510719   | 43.22    | 16.93        | 30.71             | 3436125930.29  | 1.65           |
| Staten Island  | 51438      | 32.52    | 13.2         | 23.49             | 1672918.17     | 1.75           |
| Bronx          | 1564352    | 22.52    | 23.55        | 19.58             | 35235956.34    | 1.52           |
| Brooklyn       | 26328763   | 17.34    | 9.01         | 15.32             | 456519723.44   | 1.64           |
| Manhattan      | 1282737319 | 14.31    | 5.3          | 12.63             | 18361911243.06 | 1.63           |
  Query Time: 20.76 seconds

================================================================================
[2] Congestion Analysis: Average Speed (MPH) by Hour of Day
================================================================================

| pickup_hour | avg_speed_mph | trip_count | avg_duration_mins |
|-------------|---------------|------------|-------------------|
| 0           | 41.87         | 49953793   | 12.5              |
| 1           | 31.54         | 36156077   | 11.8              |
| 2           | 33.74         | 26339253   | 11.37             |
| 3           | 31.74         | 19002498   | 11.48             |
| 4           | 33.42         | 14038272   | 12.11             |
| 5           | 49.1          | 13162181   | 12.02             |
| 6           | 49.36         | 28829788   | 11.21             |
| 7           | 23.12         | 49839381   | 12.33             |
| 8           | 20.06         | 62184197   | 13.68             |
| 9           | 26.52         | 64374305   | 13.86             |
| 10          | 20.06         | 63888773   | 13.88             |
| 11          | 21.16         | 66583928   | 14.2              |
| 12          | 20.42         | 70404375   | 14.39             |
| 13          | 20.77         | 70467112   | 14.77             |
| 14          | 19.3          | 73355882   | 15.54             |
| 15          | 25.19         | 71065298   | 15.91             |
| 16          | 21.86         | 63484982   | 15.87             |
| 17          | 16.87         | 74165475   | 15.39             |
| 18          | 17.51         | 86427719   | 14.2              |
| 19          | 23.19         | 86594393   | 13.08             |
| 20          | 60.75         | 80384120   | 12.67             |
| 21          | 26.68         | 79059122   | 12.65             |
| 22          | 28.79         | 75561293   | 12.86             |
| 23          | 27.07         | 64880847   | 12.91             |
  Query Time: 34.44 seconds
  NOTE: Lower speeds during 8am-9am and 5pm-6pm indicate rush hour congestion

================================================================================
[3] Yearly Trip Trends (2011-2024) - Impact Analysis
================================================================================

| pickup_year | trip_count | avg_fare | avg_distance |
|-------------|------------|----------|--------------|
| 2011        | 169566490  | 12.08    | 2.82         |
| 2012        | 165022532  | 12.99    | 2.89         |
| 2013        | 166187973  | 14.64    | 8.51         |
| 2014        | 160079439  | 15.21    | 12.81        |
| 2015        | 142056960  | 15.91    | 11.89        |
| 2016        | 127641607  | 16.14    | 4.61         |
| 2017        | 110283633  | 16.11    | 2.92         |
| 2018        | 99755593   | 16.18    | 2.94         |
| 2019        | 82226572   | 18.91    | 3.02         |
| 2020        | 23830575   | 18.15    | 3.53         |
| 2021        | 29748332   | 19.42    | 6.92         |
| 2022        | 37996407   | 21.3     | 5.96         |
| 2023        | 36499184   | 28.51    | 4.09         |
| 2024        | 39307767   | 28.13    | 5.0          |
  Query Time: 58.44 seconds
  NOTE: Look for drop in 2020-2021 (COVID impact)

================================================================================
[4] Trip Distance Categories Analysis
================================================================================

| trip_category     | trip_count | avg_cost | avg_distance | avg_passengers | avg_duration_mins |
|-------------------|------------|----------|--------------|----------------|-------------------|
| Long Haul (>10mi) | 75525831   | 56.46    | 71.96        | 1.7            | 39.57             |
| Medium (5-10mi)   | 120345182  | 29.79    | 7.05         | 1.6            | 24.57             |
| Short (2-5mi)     | 401045825  | 16.74    | 3.07         | 1.6            | 16.45             |
| Very Short (<2mi) | 793286226  | 9.75     | 1.15         | 1.6            | 8.23              |
  Query Time: 22.80 seconds

================================================================================
[5] Day of Week Patterns
================================================================================

| day_name  | trip_count | avg_fare | avg_speed_mph |
|-----------|------------|----------|---------------|
| Sunday    | 180356924  | 16.04    | 28.52         |
| Monday    | 179225665  | 16.17    | 24.94         |
| Tuesday   | 196259142  | 16.02    | 19.97         |
| Wednesday | 203653148  | 16.2     | 39.99         |
| Thursday  | 208995040  | 16.47    | 21.17         |
| Friday    | 212450627  | 16.25    | 27.99         |
| Saturday  | 209262518  | 15.12    | 24.86         |
  Query Time: 41.55 seconds

================================================================================
[6] Top Borough-to-Borough Routes
================================================================================

| pickup_borough | dropoff_borough | trip_count | avg_fare | avg_distance |
|----------------|-----------------|------------|----------|--------------|
| Manhattan      | Manhattan       | 1185203760 | 12.59    | 4.27         |
| Manhattan      | Queens          | 47149218   | 40.47    | 19.93        |
| Queens         | Manhattan       | 46691412   | 51.37    | 17.89        |
| Manhattan      | Brooklyn        | 42087297   | 26.48    | 15.21        |
| Queens         | Queens          | 20594239   | 21.91    | 11.44        |
| Brooklyn       | Brooklyn        | 15652912   | 12.7     | 5.76         |
| Queens         | Brooklyn        | 10706463   | 46.2     | 20.28        |
| Brooklyn       | Manhattan       | 8833969    | 22.3     | 12.45        |
| Manhattan      | Bronx           | 5948072    | 33.53    | 18.24        |
| Manhattan      | EWR             | 2154590    | 93.5     | 26.12        |
  Query Time: 20.76 seconds

================================================================================
✓ Analytics Complete in 199.78 seconds
================================================================================