================================================================================
--- Starting Final Analytics ---
Results will be saved to: analytics_results.txt
================================================================================

[Loading] Reading optimized data...
✓ Data schema loaded successfully
  Load Time: 1.18 seconds
  NOTE: Using lazy evaluation - Spark will optimize reads from Parquet files
  NOTE: Row count will be computed during first aggregation query

================================================================================
[1] Borough Analysis: Popularity & Profitability
================================================================================

| pickup_borough | trip_count       | avg_fare | avg_distance | avg_duration_mins | total_revenue     | avg_passengers |
|----------------|------------------|----------|--------------|-------------------|-------------------|----------------|
| EWR            | 10,473.00        | 68.07    | 6.92         | 15.79             | 712,893.23        | 1.53           |
| Queens         | 79,510,719.00    | 43.22    | 16.93        | 30.71             | 3,436,125,930.29  | 1.65           |
| Staten Island  | 51,438.00        | 32.52    | 13.20        | 23.49             | 1,672,918.17      | 1.75           |
| Bronx          | 1,564,352.00     | 22.52    | 23.55        | 19.58             | 35,235,956.34     | 1.52           |
| Brooklyn       | 26,328,763.00    | 17.34    | 9.01         | 15.32             | 456,519,723.44    | 1.64           |
| Manhattan      | 1,282,737,319.00 | 14.31    | 5.30         | 12.63             | 18,361,911,244.18 | 1.63           |
  Query Time: 17.62 seconds

================================================================================
[2] Congestion Analysis: Average Speed (MPH) by Hour of Day
================================================================================

| pickup_hour | avg_speed_mph | trip_count    | avg_duration_mins |
|-------------|---------------|---------------|-------------------|
| 0.00        | 41.87         | 49,953,793.00 | 12.50             |
| 1.00        | 31.54         | 36,156,077.00 | 11.80             |
| 2.00        | 33.74         | 26,339,253.00 | 11.37             |
| 3.00        | 31.74         | 19,002,498.00 | 11.48             |
| 4.00        | 33.42         | 14,038,272.00 | 12.11             |
| 5.00        | 49.10         | 13,162,181.00 | 12.02             |
| 6.00        | 49.36         | 28,829,788.00 | 11.21             |
| 7.00        | 23.12         | 49,839,381.00 | 12.33             |
| 8.00        | 20.06         | 62,184,197.00 | 13.68             |
| 9.00        | 26.52         | 64,374,305.00 | 13.86             |
| 10.00       | 20.06         | 63,888,773.00 | 13.88             |
| 11.00       | 21.16         | 66,583,928.00 | 14.20             |
| 12.00       | 20.42         | 70,404,375.00 | 14.39             |
| 13.00       | 20.77         | 70,467,112.00 | 14.77             |
| 14.00       | 19.30         | 73,355,882.00 | 15.54             |
| 15.00       | 25.19         | 71,065,298.00 | 15.91             |
| 16.00       | 21.86         | 63,484,982.00 | 15.87             |
| 17.00       | 16.87         | 74,165,475.00 | 15.39             |
| 18.00       | 17.51         | 86,427,719.00 | 14.20             |
| 19.00       | 23.19         | 86,594,393.00 | 13.08             |
| 20.00       | 60.75         | 80,384,120.00 | 12.67             |
| 21.00       | 26.68         | 79,059,122.00 | 12.65             |
| 22.00       | 28.79         | 75,561,293.00 | 12.86             |
| 23.00       | 27.07         | 64,880,847.00 | 12.91             |
  Query Time: 25.08 seconds
  NOTE: Lower speeds during 8am-9am and 5pm-6pm indicate rush hour congestion

================================================================================
[3] Yearly Trip Trends (2011-2024) - Impact Analysis
================================================================================

| pickup_year | trip_count     | avg_fare | avg_distance |
|-------------|----------------|----------|--------------|
| 2,011.00    | 169,566,490.00 | 12.08    | 2.82         |
| 2,012.00    | 165,022,532.00 | 12.99    | 2.89         |
| 2,013.00    | 166,187,973.00 | 14.64    | 8.51         |
| 2,014.00    | 160,079,439.00 | 15.21    | 12.81        |
| 2,015.00    | 142,056,960.00 | 15.91    | 11.89        |
| 2,016.00    | 127,641,607.00 | 16.14    | 4.61         |
| 2,017.00    | 110,283,633.00 | 16.11    | 2.92         |
| 2,018.00    | 99,755,593.00  | 16.18    | 2.94         |
| 2,019.00    | 82,226,572.00  | 18.91    | 3.02         |
| 2,020.00    | 23,830,575.00  | 18.15    | 3.53         |
| 2,021.00    | 29,748,332.00  | 19.42    | 6.92         |
| 2,022.00    | 37,996,407.00  | 21.30    | 5.96         |
| 2,023.00    | 36,499,184.00  | 28.51    | 4.09         |
| 2,024.00    | 39,307,767.00  | 28.13    | 5.00         |
  Query Time: 45.79 seconds
  NOTE: Look for drop in 2020-2021 (COVID impact)

================================================================================
[4] Trip Distance Categories Analysis
================================================================================

| trip_category     | trip_count     | avg_cost | avg_distance | avg_passengers | avg_duration_mins |
|-------------------|----------------|----------|--------------|----------------|-------------------|
| Long Haul (>10mi) | 75,525,831.00  | 56.46    | 71.96        | 1.70           | 39.57             |
| Medium (5-10mi)   | 120,345,182.00 | 29.79    | 7.05         | 1.60           | 24.57             |
| Short (2-5mi)     | 401,045,825.00 | 16.74    | 3.07         | 1.60           | 16.45             |
| Very Short (<2mi) | 793,286,226.00 | 9.75     | 1.15         | 1.60           | 8.23              |
  Query Time: 17.84 seconds

================================================================================
[5] Day of Week Patterns
================================================================================

| day_name  | trip_count     | avg_fare | avg_speed_mph |
|-----------|----------------|----------|---------------|
| Sunday    | 180,356,924.00 | 16.04    | 28.52         |
| Monday    | 179,225,665.00 | 16.17    | 24.94         |
| Tuesday   | 196,259,142.00 | 16.02    | 19.97         |
| Wednesday | 203,653,148.00 | 16.20    | 39.99         |
| Thursday  | 208,995,040.00 | 16.47    | 21.17         |
| Friday    | 212,450,627.00 | 16.25    | 27.99         |
| Saturday  | 209,262,518.00 | 15.12    | 24.86         |
  Query Time: 38.39 seconds

================================================================================
[6] Top Borough-to-Borough Routes
================================================================================

| pickup_borough | dropoff_borough | trip_count       | avg_fare | avg_distance |
|----------------|-----------------|------------------|----------|--------------|
| Manhattan      | Manhattan       | 1,185,203,760.00 | 12.59    | 4.27         |
| Manhattan      | Queens          | 47,149,218.00    | 40.47    | 19.93        |
| Queens         | Manhattan       | 46,691,412.00    | 51.37    | 17.89        |
| Manhattan      | Brooklyn        | 42,087,297.00    | 26.48    | 15.21        |
| Queens         | Queens          | 20,594,239.00    | 21.91    | 11.44        |
| Brooklyn       | Brooklyn        | 15,652,912.00    | 12.70    | 5.76         |
| Queens         | Brooklyn        | 10,706,463.00    | 46.20    | 20.28        |
| Brooklyn       | Manhattan       | 8,833,969.00     | 22.30    | 12.45        |
| Manhattan      | Bronx           | 5,948,072.00     | 33.53    | 18.24        |
| Manhattan      | EWR             | 2,154,590.00     | 93.50    | 26.12        |
  Query Time: 17.34 seconds

================================================================================
[7] Monthly/Seasonal Patterns Analysis
================================================================================

| month_name | trip_count     | avg_fare | avg_distance | avg_speed_mph |
|------------|----------------|----------|--------------|---------------|
| Jan        | 117,278,221.00 | 15.01    | 4.14         | 19.06         |
| Feb        | 115,650,350.00 | 15.29    | 4.52         | 18.26         |
| Mar        | 127,557,329.00 | 15.59    | 4.95         | 21.09         |
| Apr        | 118,024,004.00 | 15.84    | 6.21         | 46.61         |
| May        | 120,538,083.00 | 16.28    | 4.75         | 19.00         |
| Jun        | 117,032,888.00 | 16.21    | 4.33         | 17.33         |
| Jul        | 109,662,627.00 | 15.89    | 3.76         | 14.75         |
| Aug        | 104,423,116.00 | 16.14    | 18.85        | 80.67         |
| Sep        | 111,765,786.00 | 16.62    | 7.32         | 31.83         |
| Oct        | 120,778,795.00 | 16.64    | 4.80         | 19.43         |
| Nov        | 113,099,965.00 | 16.47    | 5.28         | 19.12         |
| Dec        | 114,391,900.00 | 16.51    | 5.21         | 19.99         |
  Query Time: 32.78 seconds
  NOTE: Look for seasonal patterns (summer vs winter)

================================================================================
[8] Airport Trips Analysis (EWR, JFK, LGA)
================================================================================

| pickup_borough | dropoff_borough | trip_count   | avg_fare | avg_distance | avg_duration_mins | total_airport_fees |
|----------------|-----------------|--------------|----------|--------------|-------------------|--------------------|
| Queens         | Manhattan       | 6,295,432.00 | 74.77    | 14.55        | 41.52             | 9,561,778.50       |
| Manhattan      | EWR             | 2,154,590.00 | 93.50    | 26.12        | 39.06             | 2,310.75           |
| Queens         | Queens          | 1,904,738.00 | 38.82    | 8.11         | 21.51             | 2,867,245.00       |
| Queens         | Brooklyn        | 1,697,824.00 | 62.91    | 14.00        | 37.68             | 2,552,207.00       |
| Queens         | Bronx           | 236,674.00   | 72.47    | 16.36        | 36.47             | 352,782.95         |
| Queens         | EWR             | 67,266.00    | 142.61   | 31.53        | 63.50             | 20,487.25          |
| Manhattan      | Queens          | 27,506.00    | 64.67    | 14.32        | 40.59             | 34,946.50          |
| Brooklyn       | EWR             | 18,182.00    | 95.81    | 46.55        | 43.85             | 10.00              |
| Queens         | Staten Island   | 14,175.00    | 112.91   | 26.83        | 53.57             | 21,476.25          |
| Manhattan      | Manhattan       | 12,482.00    | 47.16    | 3.88         | 17.18             | 16,813.50          |
| EWR            | EWR             | 7,847.00     | 63.08    | 3.45         | 6.49              | 9.75               |
| EWR            | Manhattan       | 1,915.00     | 75.14    | 14.49        | 39.40             | 1.25               |
| Brooklyn       | Brooklyn        | 573.00       | 51.08    | 10.77        | 32.28             | 815.75             |
| Bronx          | EWR             | 511.00       | 111.06   | 24.85        | 44.59             | 0.00               |
| Brooklyn       | Manhattan       | 498.00       | 71.23    | 6.50         | 23.37             | 660.50             |
  Query Time: 12.26 seconds

================================================================================
[9] Passenger Count Patterns
================================================================================

| passenger_count | trip_count     | avg_fare | avg_distance | avg_duration_mins |
|-----------------|----------------|----------|--------------|-------------------|
| 0.00            | 8,940,543.00   | 15.60    | 2.61         | 12.90             |
| 1.00            | 984,037,583.00 | 15.95    | 6.50         | 13.56             |
| 2.00            | 200,216,600.00 | 16.76    | 5.75         | 14.37             |
| 3.00            | 58,302,277.00  | 16.17    | 6.54         | 14.18             |
| 4.00            | 28,216,510.00  | 16.42    | 5.00         | 14.54             |
| 5.00            | 73,082,449.00  | 15.15    | 3.02         | 13.54             |
| 6.00            | 37,405,725.00  | 15.65    | 2.99         | 13.66             |
| 7.00            | 550.00         | 43.33    | 6.96         | 22.84             |
| 8.00            | 377.00         | 75.81    | 11.24        | 29.28             |
| 9.00            | 430.00         | 52.81    | 8.48         | 25.16             |
| 10.00           | 1.00           | 16.00    | 2.21         | 24.00             |
| 15.00           | 1.00           | 14.00    | 2.59         | 16.00             |
| 19.00           | 1.00           | 5.00     | 0.69         | 5.00              |
| 33.00           | 1.00           | 8.20     | 1.70         | 10.00             |
| 37.00           | 1.00           | 14.20    | 2.16         | 26.00             |
| 61.00           | 1.00           | 31.34    | 8.78         | 18.00             |
| 65.00           | 1.00           | 50.30    | 18.52        | 41.00             |
| 96.00           | 2.00           | 12.59    | 1.20         | 12.35             |
| 97.00           | 1.00           | 9.90     | 1.87         | 8.00              |
| 112.00          | 1.00           | 14.76    | 1.80         | 10.18             |
| 129.00          | 3.00           | 10.43    | 2.43         | 10.33             |
| 177.00          | 1.00           | 17.00    | 1.34         | 26.00             |
| 192.00          | 2.00           | 9.15     | 1.01         | 6.11              |
| 193.00          | 1.00           | 7.50     | 1.74         | 8.00              |
| 249.00          | 1.00           | 9.50     | 1.69         | 9.00              |
| 254.00          | 1.00           | 6.50     | 1.02         | 7.00              |
  Query Time: 14.91 seconds
  NOTE: Most trips are solo (1 passenger)

================================================================================
[10] Fare Efficiency Analysis (Fare per Mile by Borough)
================================================================================

| pickup_borough | trip_count       | avg_fare_per_mile | avg_fare | avg_distance |
|----------------|------------------|-------------------|----------|--------------|
| EWR            | 10,473.00        | 434.79            | 68.07    | 6.92         |
| Staten Island  | 51,438.00        | 11.44             | 32.52    | 13.20        |
| Manhattan      | 1,282,737,319.00 | 8.15              | 14.31    | 5.30         |
| Bronx          | 1,564,352.00     | 7.89              | 22.52    | 23.55        |
| Brooklyn       | 26,328,763.00    | 6.35              | 17.34    | 9.01         |
| Queens         | 79,510,719.00    | 5.24              | 43.22    | 16.93        |
  Query Time: 16.44 seconds
  NOTE: Higher fare/mile indicates premium routes or traffic

================================================================================
[11] Weekend vs Weekday Patterns
================================================================================

| is_weekend | trip_count       | avg_fare | avg_distance | avg_speed_mph | avg_duration_mins |
|------------|------------------|----------|--------------|---------------|-------------------|
| Weekday    | 1,000,583,622.00 | 16.23    | 5.93         | 26.89         | 14.06             |
| Weekend    | 389,619,442.00   | 15.54    | 6.40         | 26.55         | 12.83             |
  Query Time: 47.32 seconds

================================================================================
[12] Peak Hours Analysis (Top 10 Busiest Hours)
================================================================================

| pickup_hour | trip_count    | avg_fare | avg_speed_mph | total_revenue    | hour_label |
|-------------|---------------|----------|---------------|------------------|------------|
| 19.00       | 86,594,393.00 | 15.61    | 23.19         | 1,351,317,756.48 | 7 PM       |
| 18.00       | 86,427,719.00 | 16.12    | 17.51         | 1,393,373,929.92 | 6 PM       |
| 20.00       | 80,384,120.00 | 15.64    | 60.75         | 1,257,432,407.74 | 8 PM       |
| 21.00       | 79,059,122.00 | 15.84    | 26.68         | 1,252,071,259.24 | 9 PM       |
| 22.00       | 75,561,293.00 | 16.15    | 28.79         | 1,220,324,043.08 | 10 PM      |
| 17.00       | 74,165,475.00 | 17.13    | 16.87         | 1,270,232,624.64 | 5 PM       |
| 14.00       | 73,355,882.00 | 16.68    | 19.30         | 1,223,865,544.10 | 2 PM       |
| 15.00       | 71,065,298.00 | 16.82    | 25.19         | 1,195,173,075.77 | 3 PM       |
| 13.00       | 70,467,112.00 | 16.16    | 20.77         | 1,138,459,273.04 | 1 PM       |
| 12.00       | 70,404,375.00 | 15.61    | 20.42         | 1,098,721,014.61 | 12 PM      |
  Query Time: 35.51 seconds
  NOTE: Identifies busiest hours for demand planning

================================================================================
✓ Analytics Complete in 322.46 seconds
================================================================================