================================================================================
--- Starting Final Analytics ---
Results will be saved to: analytics_results.txt
================================================================================

[Loading] Reading optimized data...
✓ Data schema loaded successfully
  Load Time: 1.08 seconds
  NOTE: Using lazy evaluation - Spark will optimize reads from Parquet files
  NOTE: Row count will be computed during first aggregation query

================================================================================
[1] Borough Analysis: Popularity & Profitability
================================================================================

| pickup_borough | trip_count       | avg_fare | avg_distance | avg_duration_mins | total_revenue     | avg_passengers |
|----------------|------------------|----------|--------------|-------------------|-------------------|----------------|
| EWR            | 10,256.00        | 68.01    | 6.87         | 15.69             | 697,488.72        | 1.50           |
| Queens         | 76,960,754.00    | 43.23    | 10.95        | 30.71             | 3,326,790,181.65  | 1.54           |
| Staten Island  | 50,098.00        | 32.82    | 8.58         | 23.65             | 1,644,315.10      | 1.64           |
| Bronx          | 1,530,885.00     | 22.61    | 5.22         | 19.65             | 34,617,611.27     | 1.45           |
| Brooklyn       | 25,525,159.00    | 17.36    | 3.83         | 15.34             | 443,045,157.34    | 1.52           |
| Manhattan      | 1,239,772,523.00 | 14.29    | 2.46         | 12.63             | 17,719,755,259.63 | 1.51           |
  Query Time: 13.51 seconds

================================================================================
[2] Congestion Analysis: Average Speed (MPH) by Hour of Day
================================================================================

| pickup_hour | avg_speed_mph | trip_count    | avg_duration_mins |
|-------------|---------------|---------------|-------------------|
| 0.00        | 15.05         | 48,423,821.00 | 12.51             |
| 1.00        | 15.61         | 35,050,735.00 | 11.80             |
| 2.00        | 16.09         | 25,538,915.00 | 11.37             |
| 3.00        | 16.89         | 18,417,189.00 | 11.49             |
| 4.00        | 19.13         | 13,576,181.00 | 12.11             |
| 5.00        | 20.77         | 12,693,648.00 | 12.03             |
| 6.00        | 17.12         | 27,823,240.00 | 11.22             |
| 7.00        | 13.45         | 48,088,916.00 | 12.33             |
| 8.00        | 11.14         | 59,956,431.00 | 13.69             |
| 9.00        | 10.80         | 62,061,564.00 | 13.87             |
| 10.00       | 10.91         | 61,602,351.00 | 13.89             |
| 11.00       | 10.63         | 64,197,847.00 | 14.21             |
| 12.00       | 10.47         | 67,894,103.00 | 14.40             |
| 13.00       | 10.61         | 67,976,419.00 | 14.78             |
| 14.00       | 10.41         | 70,784,971.00 | 15.55             |
| 15.00       | 10.29         | 68,593,487.00 | 15.92             |
| 16.00       | 10.67         | 61,319,047.00 | 15.89             |
| 17.00       | 10.50         | 71,761,002.00 | 15.40             |
| 18.00       | 10.61         | 83,665,406.00 | 14.21             |
| 19.00       | 11.46         | 83,839,512.00 | 13.09             |
| 20.00       | 12.62         | 77,859,113.00 | 12.67             |
| 21.00       | 13.29         | 76,599,016.00 | 12.66             |
| 22.00       | 13.69         | 73,235,195.00 | 12.87             |
| 23.00       | 14.36         | 62,891,566.00 | 12.92             |
  Query Time: 35.39 seconds
  NOTE: Lower speeds during 8am-9am and 5pm-6pm indicate rush hour congestion

================================================================================
[3] Yearly Trip Trends (2011-2024) - Impact Analysis
================================================================================

| pickup_year | trip_count     | avg_fare | avg_distance |
|-------------|----------------|----------|--------------|
| 2,011.00    | 165,634,534.00 | 12.10    | 2.83         |
| 2,012.00    | 159,434,075.00 | 12.99    | 2.89         |
| 2,013.00    | 159,719,037.00 | 14.63    | 2.90         |
| 2,014.00    | 154,090,891.00 | 15.11    | 2.95         |
| 2,015.00    | 136,980,858.00 | 15.86    | 2.98         |
| 2,016.00    | 123,477,528.00 | 16.12    | 2.97         |
| 2,017.00    | 106,860,270.00 | 16.06    | 2.92         |
| 2,018.00    | 96,166,180.00  | 16.16    | 2.93         |
| 2,019.00    | 78,761,792.00  | 18.90    | 3.02         |
| 2,020.00    | 22,893,410.00  | 18.09    | 2.90         |
| 2,021.00    | 28,650,513.00  | 19.41    | 3.19         |
| 2,022.00    | 36,813,855.00  | 21.30    | 3.49         |
| 2,023.00    | 35,634,974.00  | 28.55    | 3.48         |
| 2,024.00    | 38,731,758.00  | 28.15    | 3.37         |
  Query Time: 95.97 seconds
  NOTE: Look for drop in 2020-2021 (COVID impact)

================================================================================
[4] Trip Distance Categories Analysis
================================================================================

| trip_category     | trip_count     | avg_cost | avg_distance | avg_passengers | avg_duration_mins |
|-------------------|----------------|----------|--------------|----------------|-------------------|
| Long Haul (>10mi) | 73,099,102.00  | 56.45    | 15.11        | 1.60           | 39.57             |
| Medium (5-10mi)   | 116,434,073.00 | 29.75    | 7.05         | 1.50           | 24.58             |
| Short (2-5mi)     | 387,621,019.00 | 16.70    | 3.07         | 1.50           | 16.45             |
| Very Short (<2mi) | 766,695,481.00 | 9.74     | 1.15         | 1.50           | 8.24              |
  Query Time: 17.05 seconds

================================================================================
[5] Day of Week Patterns
================================================================================

| day_name  | trip_count     | avg_fare | avg_speed_mph |
|-----------|----------------|----------|---------------|
| Sunday    | 174,398,559.00 | 15.99    | 14.08         |
| Monday    | 173,251,841.00 | 16.17    | 12.74         |
| Tuesday   | 189,678,332.00 | 16.01    | 11.69         |
| Wednesday | 196,859,134.00 | 16.19    | 11.50         |
| Thursday  | 202,032,556.00 | 16.46    | 11.41         |
| Friday    | 205,382,176.00 | 16.20    | 11.58         |
| Saturday  | 202,247,077.00 | 15.12    | 12.61         |
  Query Time: 49.78 seconds

================================================================================
[6] Top Borough-to-Borough Routes
================================================================================

| pickup_borough | dropoff_borough | trip_count       | avg_fare | avg_distance |
|----------------|-----------------|------------------|----------|--------------|
| Manhattan      | Manhattan       | 1,145,363,303.00 | 12.58    | 1.96         |
| Manhattan      | Queens          | 45,626,547.00    | 40.44    | 10.17        |
| Queens         | Manhattan       | 45,206,004.00    | 51.40    | 12.71        |
| Manhattan      | Brooklyn        | 40,751,992.00    | 26.38    | 6.07         |
| Queens         | Queens          | 19,925,311.00    | 21.89    | 5.50         |
| Brooklyn       | Brooklyn        | 15,180,562.00    | 12.71    | 2.45         |
| Queens         | Brooklyn        | 10,356,915.00    | 46.17    | 12.96        |
| Brooklyn       | Manhattan       | 8,554,940.00     | 22.33    | 5.20         |
| Manhattan      | Bronx           | 5,755,097.00     | 31.86    | 9.00         |
| Manhattan      | EWR             | 2,086,859.00     | 93.53    | 17.39        |
  Query Time: 53.52 seconds

================================================================================
[7] Monthly/Seasonal Patterns Analysis
================================================================================

| month_name | trip_count     | avg_fare | avg_distance | avg_speed_mph |
|------------|----------------|----------|--------------|---------------|
| Jan        | 113,425,555.00 | 14.97    | 2.83         | 12.50         |
| Feb        | 111,771,035.00 | 15.28    | 2.82         | 12.17         |
| Mar        | 123,202,172.00 | 15.57    | 2.92         | 12.33         |
| Apr        | 113,970,866.00 | 15.85    | 2.96         | 12.24         |
| May        | 116,718,782.00 | 16.28    | 3.04         | 12.15         |
| Jun        | 113,252,793.00 | 16.19    | 3.03         | 12.10         |
| Jul        | 106,067,336.00 | 15.88    | 3.03         | 12.56         |
| Aug        | 101,014,572.00 | 16.03    | 3.08         | 12.62         |
| Sep        | 108,027,983.00 | 16.62    | 3.06         | 12.06         |
| Oct        | 116,692,258.00 | 16.62    | 3.01         | 11.85         |
| Nov        | 109,246,272.00 | 16.47    | 2.97         | 11.85         |
| Dec        | 110,460,051.00 | 16.51    | 2.96         | 11.85         |
  Query Time: 69.20 seconds
  NOTE: Look for seasonal patterns (summer vs winter)

================================================================================
[8] Airport Trips Analysis (EWR, JFK, LGA)
================================================================================

| pickup_borough | dropoff_borough | trip_count   | avg_fare | avg_distance | avg_duration_mins | total_airport_fees |
|----------------|-----------------|--------------|----------|--------------|-------------------|--------------------|
| Queens         | Manhattan       | 6,173,589.00 | 74.86    | 14.50        | 41.53             | 9,387,827.25       |
| Manhattan      | EWR             | 2,086,859.00 | 93.53    | 17.39        | 39.06             | 2,310.75           |
| Queens         | Queens          | 1,863,376.00 | 38.86    | 8.00         | 21.50             | 2,808,955.50       |
| Queens         | Brooklyn        | 1,663,125.00 | 63.01    | 13.88        | 37.67             | 2,503,334.25       |
| Queens         | Bronx           | 231,521.00   | 72.59    | 16.29        | 36.45             | 345,607.20         |
| Queens         | EWR             | 65,415.00    | 142.76   | 31.53        | 63.49             | 20,114.00          |
| Manhattan      | Queens          | 27,480.00    | 64.66    | 14.32        | 40.58             | 34,910.50          |
| Brooklyn       | EWR             | 17,649.00    | 95.83    | 17.90        | 43.87             | 10.00              |
| Queens         | Staten Island   | 13,890.00    | 113.12   | 26.83        | 53.58             | 21,079.00          |
| Manhattan      | Manhattan       | 12,439.00    | 47.12    | 3.87         | 17.17             | 16,754.25          |
| EWR            | EWR             | 7,700.00     | 63.01    | 3.41         | 6.43              | 9.75               |
| EWR            | Manhattan       | 1,866.00     | 75.20    | 14.50        | 39.44             | 1.25               |
| Brooklyn       | Brooklyn        | 568.00       | 51.36    | 10.81        | 32.38             | 808.50             |
| Bronx          | EWR             | 497.00       | 110.86   | 24.83        | 44.51             | 0.00               |
| Brooklyn       | Manhattan       | 494.00       | 71.18    | 6.49         | 23.31             | 655.00             |
  Query Time: 60.27 seconds

================================================================================
[9] Passenger Count Patterns
================================================================================

| passenger_count | trip_count     | avg_fare | avg_distance | avg_duration_mins |
|-----------------|----------------|----------|--------------|-------------------|
| 1.00            | 984,032,212.00 | 15.92    | 2.92         | 13.56             |
| 2.00            | 200,216,340.00 | 16.75    | 3.18         | 14.37             |
| 3.00            | 58,302,211.00  | 16.13    | 3.06         | 14.18             |
| 4.00            | 28,216,467.00  | 16.42    | 3.14         | 14.54             |
| 5.00            | 73,082,445.00  | 15.14    | 3.02         | 13.54             |
  Query Time: 20.99 seconds
  NOTE: Most trips are solo (1 passenger)

================================================================================
[10] Fare Efficiency Analysis (Fare per Mile by Borough)
================================================================================

| pickup_borough | trip_count       | avg_fare_per_mile | avg_fare | avg_distance |
|----------------|------------------|-------------------|----------|--------------|
| EWR            | 10,256.00        | 434.89            | 68.01    | 6.87         |
| Staten Island  | 50,098.00        | 11.29             | 32.82    | 8.58         |
| Manhattan      | 1,239,772,523.00 | 8.13              | 14.29    | 2.46         |
| Bronx          | 1,530,885.00     | 7.91              | 22.61    | 5.22         |
| Brooklyn       | 25,525,159.00    | 6.36              | 17.36    | 3.83         |
| Queens         | 76,960,754.00    | 5.25              | 43.23    | 10.95        |
  Query Time: 32.62 seconds
  NOTE: Higher fare/mile indicates premium routes or traffic

================================================================================
[11] Weekend vs Weekday Patterns
================================================================================

| is_weekend | trip_count     | avg_fare | avg_distance | avg_speed_mph | avg_duration_mins |
|------------|----------------|----------|--------------|---------------|-------------------|
| Weekday    | 967,204,039.00 | 16.21    | 2.94         | 11.76         | 14.07             |
| Weekend    | 376,645,636.00 | 15.52    | 3.05         | 13.29         | 12.84             |
  Query Time: 70.42 seconds

================================================================================
[12] Peak Hours Analysis (Top 10 Busiest Hours)
================================================================================

| pickup_hour | trip_count    | avg_fare | avg_speed_mph | total_revenue    | hour_label |
|-------------|---------------|----------|---------------|------------------|------------|
| 19.00       | 83,839,512.00 | 15.56    | 11.46         | 1,304,279,869.58 | 7 PM       |
| 18.00       | 83,665,406.00 | 16.11    | 10.61         | 1,347,556,235.72 | 6 PM       |
| 20.00       | 77,859,113.00 | 15.53    | 12.62         | 1,208,851,149.62 | 8 PM       |
| 21.00       | 76,599,016.00 | 15.84    | 13.29         | 1,213,612,748.95 | 9 PM       |
| 22.00       | 73,235,195.00 | 16.14    | 13.69         | 1,181,914,368.24 | 10 PM      |
| 17.00       | 71,761,002.00 | 17.12    | 10.50         | 1,228,417,950.69 | 5 PM       |
| 14.00       | 70,784,971.00 | 16.66    | 10.41         | 1,179,318,132.48 | 2 PM       |
| 15.00       | 68,593,487.00 | 16.83    | 10.29         | 1,154,487,260.40 | 3 PM       |
| 13.00       | 67,976,419.00 | 16.13    | 10.61         | 1,096,260,788.51 | 1 PM       |
| 12.00       | 67,894,103.00 | 15.60    | 10.47         | 1,059,296,312.02 | 12 PM      |
  Query Time: 67.78 seconds
  NOTE: Identifies busiest hours for demand planning

================================================================================
TAIL LATENCY ANALYSIS
================================================================================

Query Execution Time Statistics:
  Total Queries: 12
  Min Query Time: 13.51 seconds
  Max Query Time: 95.97 seconds
  Average Query Time: 48.88 seconds
  Median (p50): 53.52 seconds
  p95 Latency: 95.97 seconds
  p99 Latency: 95.97 seconds

Slowest Queries (Tail Latency):
  1. Insight 3: Yearly Trends: 95.97 seconds
  2. Insight 11: Weekend vs Weekday: 70.42 seconds
  3. Insight 7: Monthly Patterns: 69.20 seconds

Tail Latency Ratio (p99/p50): 1.79x
  ✓ Good: Low tail latency - queries are consistent

================================================================================
✓ Analytics Complete in 587.59 seconds
================================================================================