================================================================================
--- Starting Final Analytics ---
Results will be saved to: analytics_results.txt
================================================================================

[Loading] Reading optimized data...
✓ Data schema loaded successfully
  Load Time: 1.02 seconds
  NOTE: Using lazy evaluation - Spark will optimize reads from Parquet files
  NOTE: Row count will be computed during first aggregation query

================================================================================
[1] Borough Analysis: Popularity & Profitability
================================================================================

| pickup_borough | trip_count | avg_fare | avg_distance | avg_duration_mins | total_revenue  | avg_passengers |
|----------------|------------|----------|--------------|-------------------|----------------|----------------|
| EWR            | 10473      | 68.07    | 6.92         | 15.79             | 712893.23      | 1.53           |
| Queens         | 79510719   | 43.22    | 16.93        | 30.71             | 3436125930.29  | 1.65           |
| Staten Island  | 51438      | 32.52    | 13.2         | 23.49             | 1672918.17     | 1.75           |
| Bronx          | 1564352    | 22.52    | 23.55        | 19.58             | 35235956.34    | 1.52           |
| Brooklyn       | 26328763   | 17.34    | 9.01         | 15.32             | 456519723.44   | 1.64           |
| Manhattan      | 1282737319 | 14.31    | 5.3          | 12.63             | 18361911243.06 | 1.63           |
  Query Time: 11.30 seconds

================================================================================
[2] Congestion Analysis: Average Speed (MPH) by Hour of Day
================================================================================

| pickup_hour | avg_speed_mph | trip_count | avg_duration_mins |
|-------------|---------------|------------|-------------------|
| 0           | 41.87         | 49953793   | 12.5              |
| 1           | 31.54         | 36156077   | 11.8              |
| 2           | 33.74         | 26339253   | 11.37             |
| 3           | 31.74         | 19002498   | 11.48             |
| 4           | 33.42         | 14038272   | 12.11             |
| 5           | 49.1          | 13162181   | 12.02             |
| 6           | 49.36         | 28829788   | 11.21             |
| 7           | 23.12         | 49839381   | 12.33             |
| 8           | 20.06         | 62184197   | 13.68             |
| 9           | 26.52         | 64374305   | 13.86             |
| 10          | 20.06         | 63888773   | 13.88             |
| 11          | 21.16         | 66583928   | 14.2              |
| 12          | 20.42         | 70404375   | 14.39             |
| 13          | 20.77         | 70467112   | 14.77             |
| 14          | 19.3          | 73355882   | 15.54             |
| 15          | 25.19         | 71065298   | 15.91             |
| 16          | 21.86         | 63484982   | 15.87             |
| 17          | 16.87         | 74165475   | 15.39             |
| 18          | 17.51         | 86427719   | 14.2              |
| 19          | 23.19         | 86594393   | 13.08             |
| 20          | 60.75         | 80384120   | 12.67             |
| 21          | 26.68         | 79059122   | 12.65             |
| 22          | 28.79         | 75561293   | 12.86             |
| 23          | 27.07         | 64880847   | 12.91             |
  Query Time: 34.36 seconds
  NOTE: Lower speeds during 8am-9am and 5pm-6pm indicate rush hour congestion

================================================================================
[3] Yearly Trip Trends (2011-2024) - Impact Analysis
================================================================================

| pickup_year | trip_count | avg_fare | avg_distance |
|-------------|------------|----------|--------------|
| 2011        | 169566490  | 12.08    | 2.82         |
| 2012        | 165022532  | 12.99    | 2.89         |
| 2013        | 166187973  | 14.64    | 8.51         |
| 2014        | 160079439  | 15.21    | 12.81        |
| 2015        | 142056960  | 15.91    | 11.89        |
| 2016        | 127641607  | 16.14    | 4.61         |
| 2017        | 110283633  | 16.11    | 2.92         |
| 2018        | 99755593   | 16.18    | 2.94         |
| 2019        | 82226572   | 18.91    | 3.02         |
| 2020        | 23830575   | 18.15    | 3.53         |
| 2021        | 29748332   | 19.42    | 6.92         |
| 2022        | 37996407   | 21.3     | 5.96         |
| 2023        | 36499184   | 28.51    | 4.09         |
| 2024        | 39307767   | 28.13    | 5.0          |
  Query Time: 100.43 seconds
  NOTE: Look for drop in 2020-2021 (COVID impact)

================================================================================
[4] Trip Distance Categories Analysis
================================================================================

| trip_category     | trip_count | avg_cost | avg_distance | avg_passengers | avg_duration_mins |
|-------------------|------------|----------|--------------|----------------|-------------------|
| Long Haul (>10mi) | 75525831   | 56.46    | 71.96        | 1.7            | 39.57             |
| Medium (5-10mi)   | 120345182  | 29.79    | 7.05         | 1.6            | 24.57             |
| Short (2-5mi)     | 401045825  | 16.74    | 3.07         | 1.6            | 16.45             |
| Very Short (<2mi) | 793286226  | 9.75     | 1.15         | 1.6            | 8.23              |
  Query Time: 20.98 seconds

================================================================================
[5] Day of Week Patterns
================================================================================

| day_name  | trip_count | avg_fare | avg_speed_mph |
|-----------|------------|----------|---------------|
| Sunday    | 180356924  | 16.04    | 28.52         |
| Monday    | 179225665  | 16.17    | 24.94         |
| Tuesday   | 196259142  | 16.02    | 19.97         |
| Wednesday | 203653148  | 16.2     | 39.99         |
| Thursday  | 208995040  | 16.47    | 21.17         |
| Friday    | 212450627  | 16.25    | 27.99         |
| Saturday  | 209262518  | 15.12    | 24.86         |
  Query Time: 71.40 seconds

================================================================================
[6] Top Borough-to-Borough Routes
================================================================================

| pickup_borough | dropoff_borough | trip_count | avg_fare | avg_distance |
|----------------|-----------------|------------|----------|--------------|
| Manhattan      | Manhattan       | 1185203760 | 12.59    | 4.27         |
| Manhattan      | Queens          | 47149218   | 40.47    | 19.93        |
| Queens         | Manhattan       | 46691412   | 51.37    | 17.89        |
| Manhattan      | Brooklyn        | 42087297   | 26.48    | 15.21        |
| Queens         | Queens          | 20594239   | 21.91    | 11.44        |
| Brooklyn       | Brooklyn        | 15652912   | 12.7     | 5.76         |
| Queens         | Brooklyn        | 10706463   | 46.2     | 20.28        |
| Brooklyn       | Manhattan       | 8833969    | 22.3     | 12.45        |
| Manhattan      | Bronx           | 5948072    | 33.53    | 18.24        |
| Manhattan      | EWR             | 2154590    | 93.5     | 26.12        |
  Query Time: 45.39 seconds

================================================================================
[7] Monthly/Seasonal Patterns Analysis
================================================================================

| month_name | trip_count | avg_fare | avg_distance | avg_speed_mph |
|------------|------------|----------|--------------|---------------|
| Jan        | 117278221  | 15.01    | 4.14         | 19.06         |
| Feb        | 115650350  | 15.29    | 4.52         | 18.26         |
| Mar        | 127557329  | 15.59    | 4.95         | 21.09         |
| Apr        | 118024004  | 15.84    | 6.21         | 46.61         |
| May        | 120538083  | 16.28    | 4.75         | 19.0          |
| Jun        | 117032888  | 16.21    | 4.33         | 17.33         |
| Jul        | 109662627  | 15.89    | 3.76         | 14.75         |
| Aug        | 104423116  | 16.14    | 18.85        | 80.67         |
| Sep        | 111765786  | 16.62    | 7.32         | 31.83         |
| Oct        | 120778795  | 16.64    | 4.8          | 19.43         |
| Nov        | 113099965  | 16.47    | 5.28         | 19.12         |
| Dec        | 114391900  | 16.51    | 5.21         | 19.99         |
  Query Time: 69.89 seconds
  NOTE: Look for seasonal patterns (summer vs winter)

================================================================================
[8] Airport Trips Analysis (EWR, JFK, LGA)
================================================================================

| pickup_borough | dropoff_borough | trip_count | avg_fare | avg_distance | avg_duration_mins | total_airport_fees |
|----------------|-----------------|------------|----------|--------------|-------------------|--------------------|
| Queens         | Manhattan       | 6295432    | 74.77    | 14.55        | 41.52             | 9561778.5          |
| Manhattan      | EWR             | 2154590    | 93.5     | 26.12        | 39.06             | 2310.75            |
| Queens         | Queens          | 1904738    | 38.82    | 8.11         | 21.51             | 2867245.0          |
| Queens         | Brooklyn        | 1697824    | 62.91    | 14.0         | 37.68             | 2552207.0          |
| Queens         | Bronx           | 236674     | 72.47    | 16.36        | 36.47             | 352782.95          |
| Queens         | EWR             | 67266      | 142.61   | 31.53        | 63.5              | 20487.25           |
| Manhattan      | Queens          | 27506      | 64.67    | 14.32        | 40.59             | 34946.5            |
| Brooklyn       | EWR             | 18182      | 95.81    | 46.55        | 43.85             | 10.0               |
| Queens         | Staten Island   | 14175      | 112.91   | 26.83        | 53.57             | 21476.25           |
| Manhattan      | Manhattan       | 12482      | 47.16    | 3.88         | 17.18             | 16813.5            |
| EWR            | EWR             | 7847       | 63.08    | 3.45         | 6.49              | 9.75               |
| EWR            | Manhattan       | 1915       | 75.14    | 14.49        | 39.4              | 1.25               |
| Brooklyn       | Brooklyn        | 573        | 51.08    | 10.77        | 32.28             | 815.75             |
| Bronx          | EWR             | 511        | 111.06   | 24.85        | 44.59             | 0.0                |
| Brooklyn       | Manhattan       | 498        | 71.23    | 6.5          | 23.37             | 660.5              |
  Query Time: 59.18 seconds

================================================================================
[9] Passenger Count Patterns
================================================================================

| passenger_count | trip_count | avg_fare | avg_distance | avg_duration_mins |
|-----------------|------------|----------|--------------|-------------------|
| 0               | 8940543    | 15.6     | 2.61         | 12.9              |
| 1               | 984037583  | 15.95    | 6.5          | 13.56             |
| 2               | 200216600  | 16.76    | 5.75         | 14.37             |
| 3               | 58302277   | 16.17    | 6.54         | 14.18             |
| 4               | 28216510   | 16.42    | 5.0          | 14.54             |
| 5               | 73082449   | 15.15    | 3.02         | 13.54             |
| 6               | 37405725   | 15.65    | 2.99         | 13.66             |
| 7               | 550        | 43.33    | 6.96         | 22.84             |
| 8               | 377        | 75.81    | 11.24        | 29.28             |
| 9               | 430        | 52.81    | 8.48         | 25.16             |
| 10              | 1          | 16.0     | 2.21         | 24.0              |
| 15              | 1          | 14.0     | 2.59         | 16.0              |
| 19              | 1          | 5.0      | 0.69         | 5.0               |
| 33              | 1          | 8.2      | 1.7          | 10.0              |
| 37              | 1          | 14.2     | 2.16         | 26.0              |
| 61              | 1          | 31.34    | 8.78         | 18.0              |
| 65              | 1          | 50.3     | 18.52        | 41.0              |
| 96              | 2          | 12.59    | 1.2          | 12.35             |
| 97              | 1          | 9.9      | 1.87         | 8.0               |
| 112             | 1          | 14.76    | 1.8          | 10.18             |
| 129             | 3          | 10.43    | 2.43         | 10.33             |
| 177             | 1          | 17.0     | 1.34         | 26.0              |
| 192             | 2          | 9.15     | 1.01         | 6.11              |
| 193             | 1          | 7.5      | 1.74         | 8.0               |
| 249             | 1          | 9.5      | 1.69         | 9.0               |
| 254             | 1          | 6.5      | 1.02         | 7.0               |
  Query Time: 20.64 seconds
  NOTE: Most trips are solo (1 passenger)

================================================================================
[10] Fare Efficiency Analysis (Fare per Mile by Borough)
================================================================================

| pickup_borough | trip_count | avg_fare_per_mile | avg_fare | avg_distance |
|----------------|------------|-------------------|----------|--------------|
| EWR            | 10473      | 434.79            | 68.07    | 6.92         |
| Staten Island  | 51438      | 11.44             | 32.52    | 13.2         |
| Manhattan      | 1282737319 | 8.15              | 14.31    | 5.3          |
| Bronx          | 1564352    | 7.89              | 22.52    | 23.55        |
| Brooklyn       | 26328763   | 6.35              | 17.34    | 9.01         |
| Queens         | 79510719   | 5.24              | 43.22    | 16.93        |
  Query Time: 32.44 seconds
  NOTE: Higher fare/mile indicates premium routes or traffic

================================================================================
[11] Weekend vs Weekday Patterns
================================================================================

| is_weekend | trip_count | avg_fare | avg_distance | avg_speed_mph | avg_duration_mins |
|------------|------------|----------|--------------|---------------|-------------------|
| Weekday    | 1000583622 | 16.23    | 5.93         | 26.89         | 14.06             |
| Weekend    | 389619442  | 15.54    | 6.4          | 26.55         | 12.83             |
  Query Time: 28.49 seconds

================================================================================
[12] Peak Hours Analysis (Top 10 Busiest Hours)
================================================================================

| pickup_hour | trip_count | avg_fare | avg_speed_mph | total_revenue |
|-------------|------------|----------|---------------|---------------|
| 19          | 86594393   | 15.61    | 23.19         | 1351317756.48 |
| 18          | 86427719   | 16.12    | 17.51         | 1393373929.91 |
| 20          | 80384120   | 15.64    | 60.75         | 1257432407.74 |
| 21          | 79059122   | 15.84    | 26.68         | 1252071259.24 |
| 22          | 75561293   | 16.15    | 28.79         | 1220324043.08 |
| 17          | 74165475   | 17.13    | 16.87         | 1270232624.64 |
| 14          | 73355882   | 16.68    | 19.3          | 1223865544.1  |
| 15          | 71065298   | 16.82    | 25.19         | 1195173075.77 |
| 13          | 70467112   | 16.16    | 20.77         | 1138459273.04 |
| 12          | 70404375   | 15.61    | 20.42         | 1098721014.61 |
  Query Time: 19.15 seconds
  NOTE: Identifies busiest hours for demand planning

================================================================================
✓ Analytics Complete in 514.68 seconds
================================================================================