--- Starting Optimized ETL Job (Final Clean Strategy) ---
Reading lookup table...
Reading Batch 1 (Legacy)...
Reading Batch 2 (Middle)...
Reading Batch 3 (Modern)...
Unioning datasets...
Cleaning and calculating features...
Performing BROADCAST Joins...
Running Analytics...
--- Top Pickup Boroughs ---
+--------------+----------+
|pickup_borough|count     |
+--------------+----------+
|Manhattan     |1282739104|
|Queens        |79511187  |
|Brooklyn      |26328799  |
|Bronx         |1564360   |
|Staten Island |51438     |
|EWR           |10473     |
+--------------+----------+

--- Avg Metrics by Borough ---
+--------------+------------------+------------------+------------------+------------------+---------------------+
|pickup_borough|avg_dist          |avg_cost          |avg_time          |avg_passengers    |avg_airport_fee      |
+--------------+------------------+------------------+------------------+------------------+---------------------+
|EWR           |6.919163563448869 |68.06962952353676 |15.79070657882173 |1.5345173302778574|0.0011696744008402558|
|Queens        |16.92536901203603 |43.215960152170666|30.7054351351842  |1.6494709983388878|0.1933855634679432   |
|Staten Island |13.196550410202576|32.523001866324506|23.491976748707188|1.7486488588203273|2.9161320424588824E-4|
|Bronx         |23.54745334833414 |22.524328396276992|19.576181000536973|1.5232433710910531|1.375962054770002E-4 |
|Brooklyn      |9.01009831933466  |17.339209092671965|15.317405989920015|1.6364232565260572|6.788194174751382E-5 |
|Manhattan     |5.304101316825658 |14.314636057326219|12.625229911608217|1.6257255115222558|4.2587186926516276E-5|
+--------------+------------------+------------------+------------------+------------------+---------------------+

Writing final optimized dataset (coalesced)...
