--- Starting Optimized ETL Job (Streaming Strategy / No Cache) ---
Reading lookup table...
Reading Batch 1: Legacy (Longs)...
Reading Batch 2: Middle (Doubles)...
Reading Batch 3: Modern (Longs)...
Unioning datasets...
Calculating trip duration...
Filtering invalid rows...
Performing BROADCAST Joins...
Running Analytics (Pass 1: Top Boroughs)...
+--------------+----------+
|pickup_borough|count     |
+--------------+----------+
|Manhattan     |1285039344|
|Queens        |80871093  |
|Brooklyn      |26380752  |
|Unknown       |21597452  |
|N/A           |1737868   |
|Bronx         |1587880   |
|Staten Island |55109     |
|EWR           |12477     |
+--------------+----------+

Running Analytics (Pass 2: Avg Metrics)...
+--------------+-----------------+------------------+------------------+------------------+---------------------+
|pickup_borough|avg_dist         |avg_cost          |avg_time          |avg_passengers    |avg_airport_fee      |
+--------------+-----------------+------------------+------------------+------------------+---------------------+
|EWR           |7.153358980524168|64.67356495952555 |16.308533301274345|1.5501204819277108|0.0013257235304691714|
|Queens        |17.02230780422371|44.05303739549924 |30.860032837196826|1.6522551054376808|0.22526028182670252  |
|Staten Island |13.02196955125297|33.47288500970804 |23.560895679471596|1.8027999222243827|4.957223063898048E-4 |
|Bronx         |23.71337533062953|22.96963261077643 |19.667310105297627|1.6381724425954518|2.0590257104443908E-4|
|N/A           |9.35297276893296 |21.251818101260668|16.821882801225428|1.9435634787747464|2.1987506553664975E-4|
|Brooklyn      |9.056097062737264|17.407099338939606|15.346302670977689|1.6586194873421365|7.601889578348105E-5 |
|Unknown       |5.631626705316879|15.223482100575648|13.495701123910317|1.5811875575529777|0.010454822649708059 |
|Manhattan     |5.324038179316758|14.383135443049794|12.64651456272479 |1.6289548518260322|4.846710827398245E-5 |
+--------------+-----------------+------------------+------------------+------------------+---------------------+

Writing final optimized dataset (Pass 3: Coalesced Write)...
Optimization Job Complete.
